import {
  ConfiguratorOptionGroup,
  ConfiguratorOptionGroupNumber,
  SelectedConfiguratorOption,
} from "../src/configurator/ui/generated/generated-graphql-types";
import { RadioOptionGroup } from "../src/configurator/api/cg-calculation";

export const mockOptionGroups: ConfiguratorOptionGroup[] = [
  {
    __typename: "ConfiguratorOptionGroupRadio",
    id: "material-thickness",
    name: "Material Thickness",
    options: [
      {
        id: "foamex-3mm",
        name: "3mm Foamex + HP mounted Latex Print",
        customFields: {
          optionType: "perimeter",
          minUnitPrice: 1000,
          minOrderPrice: 5000,
          prices: [
            {
              min: 0,
              price: 3840,
            },
            {
              min: 10,
              price: 3600,
            },
          ],
          retailIncrease: 10,
          weightGramsPerSquareMeter: 2000,
        },
      },
      {
        id: "5mm-foamex",
        name: "5mm Foamex + HP mounted Latex Print",
        customFields: {
          optionType: "sqm",
          prices: [
            {
              min: 0,
              price: 4080,
            },
            {
              min: 10,
              price: 3840,
            },
          ],
          retailIncrease: 10,
        },
      },
      {
        id: "foamex-10mm",
        name: "10mm Foamex + HP mounted Latex Print",
        customFields: {
          optionType: "static",
          prices: [
            {
              min: 0,
              price: 8400,
            },
            {
              min: 10,
              price: 7440,
            },
          ],
          retailIncrease: 10,
        },
      },
    ],
  } as RadioOptionGroup,
  {
    __typename: "ConfiguratorOptionGroupNumber",
    id: "height",
    name: "Height",
    min: 1000,
    max: 10000000,
  } as ConfiguratorOptionGroupNumber,
  {
    __typename: "ConfiguratorOptionGroupNumber",
    id: "width",
    name: "Width",
    min: 1000,
    max: 10000000,
  } as ConfiguratorOptionGroupNumber,
];

// Selected options
export const materialThickness10mm = JSON.stringify({
  optionGroupId: "material-thickness",
  optionId: "foamex-10mm",
});

export const materialThickness3mm = JSON.stringify({
  optionGroupId: "material-thickness",
  optionId: "foamex-3mm",
});

export function createHeightOption(heightInMm: number): string {
  const option: SelectedConfiguratorOption = {
    optionGroupId: "height",
    value: heightInMm,
  };
  return JSON.stringify(option);
}

export function createWidthOption(widthInMm: number): string {
  const option: SelectedConfiguratorOption = {
    optionGroupId: "width",
    value: widthInMm,
  };
  return JSON.stringify(option);
}

// Fixed length of a pricing sheet
type SheetRow = [
  string,
  string,
  string,
  string,
  string,
  string,
  string,
  string,
  string,
  string,
  string,
  string,
  string,
  string,
  string,
  string,
  string,
];
/**
 * This represents the data coming from the Pricing Sheet in Google Drive
 */
export const mockSheetData: SheetRow[] = [
  [
    "Option Group ID",
    "Option Group name",
    "Option ID",
    "Option Name",
    "Option type",
    "hidden",
    "price <1",
    "price >2",
    "price >21",
    "price >50",
    "Min unit price",
    "Min order price",
    "min",
    "max",
    "Weight grams per sq/m",
    "Retail increase",
    "products",
  ],
  [
    "laminate",
    "Laminate",
    "matt-lam",
    "Matt Laminate",
    "sqm",
    "TRUE",
    "1045",
    "74.55",
    "765",
    "6.5",
    "",
    "",
    "",
    "",
    "200",
    "10%",
    "foamex-print-mount",
  ],
  [
    "laminate",
    "Laminate",
    "gloss-lam",
    "Gloss Laminate",
    "perimeter",
    "TRUE",
    "232",
    "74.535",
    "7.56",
    "65.34",
    "",
    "",
    "",
    "https://www.netflix.com/browse",
    "200",
    "10%",
    "foamex-print-mount",
  ],
  [
    "laminate",
    "Laminate",
    "antig-lam",
    "Antigraffiti Laminate",
    "static",
    "FALSE",
    "8766",
    "212.5",
    "12.45",
    "11.5",
    "",
    "",
    "",
    "",
    "200",
    "10%",
    "foamex-print-mount",
  ],
  [
    "laminate",
    "Laminate",
    "weather-lam",
    "Weather Shield 5+ Year UV Anti Fading",
    "sqm",
    "TRUE",
    "870",
    "2212.5",
    "12.45",
    "11.5",
    "",
    "",
    "",
    "",
    "200",
    "10%",
    "foamex-print-mount",
  ],
  [
    "laminate",
    "Laminate",
    "wipe-lam",
    "Dry Wipe Marker",
    "perimeter",
    "TRUE",
    "15987",
    "212.335",
    "12.987",
    "11.5",
    "",
    "",
    "",
    "",
    "200",
    "10%",
    "foamex-print-mount",
  ],
  [
    "material-thickness",
    "Material Thickness",
    "foamex-3mm",
    "3mm Foamex + HP mounted Latex Print",
    "static",
    "TRUE",
    "910",
    "217.225",
    "74.22",
    "6.5",
    "",
    "",
    "",
    "",
    "2000",
    "10%",
    "foamex-print-mount",
  ],
  [
    "material-thickness",
    "Material Thickness",
    "foamex-5mm",
    "5mm Foamex + HP mounted Latex Print",
    "sqm",
    "FALSE",
    "8710",
    "2272.25",
    "7987.98",
    "6.5",
    "",
    "",
    "",
    "",
    "3300",
    "10%",
    "foamex-print-mount",
  ],
  [
    "material-thickness",
    "Material Thickness",
    "foamex-10mm",
    "10mm Foamex + HP mounted Latex Print",
    "perimeter",
    "TRUE",
    "15",
    "12.5",
    "1208.96",
    "19881.532",
    "",
    "",
    "",
    "",
    "6600",
    "10%",
    "foamex-print-mount",
  ],
  [
    "height",
    "Height",
    "",
    "",
    "",
    "FALSE",
    "",
    "",
    "",
    "",
    "",
    "",
    "1000",
    "987679878",
    "",
    "10%",
    "foamex-print-mount",
  ],
  [
    "width",
    "Width",
    "",
    "",
    "",
    "TRUE",
    "",
    "",
    "",
    "",
    "",
    "",
    "1000",
    "999999999",
    "",
    "10%",
    "foamex-print-mount",
  ],
  [
    "cutting",
    "Cutting Options",
    "sq-cut",
    "Square Cut",
    "",
    "FALSE",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "10%",
    "foamex-print-mount",
  ],
  [
    "cutting",
    "Cutting Options",
    "rad-cut",
    "Radius Corners",
    "",
    "TRUE",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "10%",
    "foamex-print-mount",
  ],
  [
    "cutting ",
    "Cutting Options",
    "custom-cut",
    "Custom Contour Cutting",
    "",
    "FALSE",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "10%",
    "foamex-print-mount",
  ],
  [
    "selam",
    "Selamina",
    "amt-selam",
    "Matt Selaminate",
    "static",
    "FALSE",
    "10",
    "12.3",
    "7",
    "6.5",
    "",
    "",
    "",
    "",
    "",
    "10%",
    "another-print-mount",
  ],
  [
    "selam",
    "Selamina",
    "manuta-selam",
    "Manuta Selaminate",
    "perimeter",
    "TRUE",
    "10",
    "",
    "7",
    "6.5",
    "",
    "",
    "",
    "",
    "200",
    "10%",
    "another-print-mount",
  ],
  [
    "selam",
    "Selamina",
    "manual-selam",
    "Manual Selaminate",
    "sqm",
    "FALSE",
    "",
    "10",
    "7",
    "6.5",
    "",
    "",
    "",
    "",
    "200",
    "10%",
    "another-print-mount",
  ],
  [
    "simpler",
    "Simpler",
    "manual-simpler",
    "Manual simpler",
    "static",
    "TRUE",
    "",
    "10",
    "7",
    "6.5",
    "",
    "",
    "",
    "",
    "200",
    "10%",
    "simple-print-mount",
  ],
  [
    "simpler",
    "Simpler",
    "manual-simpler",
    "Manual simpler",
    "perimeter",
    "FALSE",
    "",
    "10",
    "",
    "6.5",
    "",
    "",
    "",
    "",
    "200",
    "10%",
    "simple-print-mount",
  ],
  [
    "weight",
    "Weight",
    "",
    "",
    "",
    "FALSE",
    "",
    "",
    "",
    "",
    "",
    "",
    "1000",
    "999",
    "",
    "10%",
    "simple-print-mount",
  ],
  [
    "simpler-man",
    "Simpler Man",
    "manual-simpler-man",
    "Manual simpler man",
    "static",
    "FALSE",
    "12.87",
    "10.2",
    "7.98",
    "6.5",
    "",
    "",
    "https://lookmovie2.to/",
    "",
    "200",
    "10%",
    "complex-print-mount",
  ],
  [
    "simpler-man",
    "Simpler Man",
    "manual-simpler-woman",
    "Manual simpler woman",
    "sqm",
    "TRUE",
    "",
    "10",
    "",
    "6.5",
    "",
    "",
    "",
    "",
    "200",
    "10%",
    "complex-print-mount",
  ],
  [
    "weight-man",
    "Weight Man",
    "",
    "",
    "",
    "FALSE",
    "",
    "",
    "",
    "",
    "",
    "",
    "1000",
    "999999999",
    "",
    "10%",
    "complex-print-mount",
  ],
];
