/* eslint-disable */
/* prettier-ignore */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
import '@vue/runtime-core'

export {}

declare module '@vue/runtime-core' {
  export interface GlobalComponents {
    AddressForm: typeof import('./src/components/AddressForm.vue')['default']
    AddressLookupInput: typeof import('./src/components/AddressLookupInput.vue')['default']
    Alert: typeof import('./src/components/global/Alert.vue')['default']
    BlogCard: typeof import('./src/components/BlogCard.vue')['default']
    BlogDetail: typeof import('./src/components/BlogDetail.vue')['default']
    BlogListing: typeof import('./src/components/BlogListing.vue')['default']
    BlogsRow: typeof import('./src/components/BlogsRow.vue')['default']
    Button: typeof import('./src/components/Button.vue')['default']
    Cart: typeof import('./src/components/Cart.vue')['default']
    CartOrderLine: typeof import('./src/components/CartOrderLine.vue')['default']
    CartOrderLineQty: typeof import('./src/components/CartOrderLineQty.vue')['default']
    CategoriesRow: typeof import('./src/components/CategoriesRow.vue')['default']
    CategoryCard: typeof import('./src/components/CategoryCard.vue')['default']
    CategoryPage: typeof import('./src/components/CategoryPage.vue')['default']
    CheckoutForm: typeof import('./src/components/CheckoutForm.vue')['default']
    ConfirmationModal: typeof import('./src/components/ConfirmationModal.vue')['default']
    ContactPage: typeof import('./src/components/ContactPage.vue')['default']
    DeliveryServiceSteps: typeof import('./src/components/DeliveryServiceSteps.vue')['default']
    DropDown: typeof import('./src/components/DropDown.vue')['default']
    FilterComponent: typeof import('./src/components/FilterComponent.vue')['default']
    FilterComponents: typeof import('./src/components/FilterComponents.vue')['default']
    Footer: typeof import('./src/components/Footer.vue')['default']
    Header: typeof import('./src/components/Header.vue')['default']
    HeroBanner: typeof import('./src/components/HeroBanner.vue')['default']
    LoginModal: typeof import('./src/components/LoginModal.vue')['default']
    Notification: typeof import('./src/components/global/Notification.vue')['default']
    OrderConfirmation: typeof import('./src/components/OrderConfirmation.vue')['default']
    OrderStatus: typeof import('./src/components/OrderStatus.vue')['default']
    Pagination: typeof import('./src/components/Pagination.vue')['default']
    PasswordResetPage: typeof import('./src/components/PasswordResetPage.vue')['default']
    ProductCard: typeof import('./src/components/ProductCard.vue')['default']
    ProductConfigurator: typeof import('./src/components/ProductConfigurator.vue')['default']
    ProductDetail: typeof import('./src/components/ProductDetail.vue')['default']
    ProductQuickView: typeof import('./src/components/ProductQuickView.vue')['default']
    ProductsRow: typeof import('./src/components/ProductsRow.vue')['default']
    ProgressBar: typeof import('./src/components/global/ProgressBar.vue')['default']
    Refund: typeof import('./src/components/static/Refund.vue')['default']
    Reviews: typeof import('./src/components/Reviews.vue')['default']
    SearchModal: typeof import('./src/components/SearchModal.vue')['default']
    Services: typeof import('./src/components/global/Services.vue')['default']
    ShoppingCart: typeof import('./src/components/ShoppingCart.vue')['default']
    SignIn: typeof import('./src/components/SignIn.vue')['default']
    SignUp: typeof import('./src/components/SignUp.vue')['default']
    SlideOverCart: typeof import('./src/components/SlideOverCart.vue')['default']
    Spinner: typeof import('./src/components/global/Spinner.vue')['default']
    StaticPage: typeof import('./src/components/StaticPage.vue')['default']
    UploadArtworkButton: typeof import('./src/components/UploadArtworkButton.vue')['default']
  }
}
